--tạo database
create database DBQL_NhaSach
go
--sử dụng database
use DBQL_NhaSach
go
--drop DATABASE DBQL_NhaSach
--tạo các bảng
create table LOAISACH
(
	MALOAISACH int PRIMARY KEY,
	LOAISACH nvarchar(MAX)
)

create table NHANVIEN
(
	MANV varchar(9) PRIMARY KEY,
	USERNAME varchar(MAX),
	MATKHAU varchar(MAX),
	HOTEN nvarchar(50),
	SDT char(10),
	DIACHI nvarchar(MAX),
	LaAdmin bit
)

create table SACH
(
	MASACH varchar(5) PRIMARY KEY,
	MALOAISACH int,
	TENSACH nvarchar(MAX),
	TENTACGIA nvarchar(MAX),
	NHAXUATBAN nvarchar(MAX),
	GIATIEN decimal(19,3),
	SLTK int,
	ANH nvarchar(MAX)
)

create table HOADONBAN
(
	MAHD varchar(14),
	MANV varchar(9),
	THOIGIAN datetime,
	TONGTIEN decimal(19,3),
	TRANGTHAI bit

	constraint PK_HOADONBAN primary key (MAHD)
)

create table CHITIET_HOADONBAN
(
	Id int IDENTITY(1, 1) PRIMARY KEY,
	MAHD varchar(14),
	MASACH varchar(5),
	SL int,
	GIATIEN decimal(19,3),

	--constraint PK_CHITIET_HOADONBAN primary key (MAHD, MASACH)
)

create table HOADONNHAP
(
	MAHD varchar(14),
	MANV varchar(9),
	THOIGIAN datetime,
	TONGTIEN decimal(19,3),
	TRANGTHAI bit

	constraint PK_HOADONNHAP primary key (MAHD)
)

create table CHITIET_HOADONNHAP
(
	Id int IDENTITY(1, 1) PRIMARY KEY,
	MAHD varchar(14),
	MASACH varchar(5),
	SL int,
	GIATIEN decimal(19,3),

	--constraint PK_CHITIET_HOADONNHAP primary key (MAHD, MASACH)
)

set dateformat dmy

--tạo khoá ngoại

ALTER TABLE SACH
ADD CONSTRAINT  FK_SACH_LOAISACH
FOREIGN KEY (MALOAISACH)
REFERENCES LOAISACH(MALOAISACH)

ALTER TABLE CHITIET_HOADONBAN
ADD CONSTRAINT FK_CHITIET_HOADONBAN_SACH
FOREIGN KEY (MASACH)
REFERENCES SACH(MASACH)

ALTER TABLE CHITIET_HOADONNHAP
ADD CONSTRAINT FK_CHITIET_HOADONNHAP_SACH
FOREIGN KEY (MASACH)
REFERENCES SACH(MASACH)

ALTER TABLE CHITIET_HOADONBAN
ADD CONSTRAINT FK_CHITIET_HOADONBAN_HOADONBAN
FOREIGN KEY (MAHD)
REFERENCES HOADONBAN(MAHD)

ALTER TABLE CHITIET_HOADONNHAP
ADD CONSTRAINT FK_CHITIET_HOADONNHAP_HOADONNHAP
FOREIGN KEY (MAHD)
REFERENCES HOADONNHAP(MAHD)

ALTER TABLE HOADONBAN
ADD CONSTRAINT FK_HOADONBAN_NHANVIEN
FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV)

ALTER TABLE HOADONNHAP
ADD CONSTRAINT FK_HOADONNHAP_NHANVIEN
FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV)

--Rang buoc toan ven
ALTER TABLE CHITIET_HOADONBAN
ADD CONSTRAINT CHK_NonNegativeQuantity CHECK (SL >= 0);

ALTER TABLE NHANVIEN
ADD CONSTRAINT UQ_Username UNIQUE (USERNAME);

ALTER TABLE HOADONBAN
ADD CONSTRAINT DF_TRANGTHAI DEFAULT 0 FOR TRANGTHAI;

ALTER TABLE HOADONBAN
ADD CONSTRAINT THOI_GIAN_HOA_DON_BAN CHECK (THOIGIAN <= GETDATE())

CREATE TRIGGER TRIGER_HOADONBAN
ON CHITIET_HOADONBAN
AFTER INSERT, UPDATE
AS
BEGIN
	UPDATE HOADONBAN
	SET TONGTIEN = (SELECT SUM(SL*GIATIEN) FROM CHITIET_HOADONBAN WHERE CHITIET_HOADONBAN.MAHD = HOADONBAN.MAHD)
	FROM HOADONBAN
	INNER JOIN INSERTED ON HOADONBAN.MAHD = INSERTED.MAHD
END
GO

CREATE TRIGGER TRIGER_HOADONBAN
ON CHITIET_HOADONBAN
AFTER INSERT, UPDATE
AS
BEGIN
	UPDATE HOADONBAN
	SET TONGTIEN = (SELECT SUM(SL*GIATIEN) FROM CHITIET_HOADONBAN WHERE CHITIET_HOADONBAN.MAHD = HOADONBAN.MAHD)
	FROM HOADONBAN
	INNER JOIN INSERTED ON HOADONBAN.MAHD = INSERTED.MAHD
END
GO

--nạp dữ liệu nhân viên

create function GetDayToDay(@from datetime, @to datetime)
returns table
as
return
(select HOADONBAN.THOIGIAN,  SUM (CHITIET_HOADONBAN.GIATIEN*CHITIET_HOADONBAN.SL) as DOANHTHU
	FROM HOADONBAN, CHITIET_HOADONBAN
	WHERE HOADONBAN.THOIGIAN >= @from and HOADONBAN.THOIGIAN <= @to
	and HOADONBAN.MAHD = CHITIET_HOADONBAN.MAHD
	GROUP BY HOADONBAN.THOIGIAN)
go

-- viết hàm truyền vào 1 ngày lấy ra doanh thu của ngày đó
CREATE FUNCTION GetDay
(
    @day datetime
)
RETURNS TABLE
AS
RETURN
(
    SELECT
        HOADONBAN.THOIGIAN,
        SUM(CHITIET_HOADONBAN.GIATIEN * CHITIET_HOADONBAN.SL) AS DOANHTHU
    FROM
        HOADONBAN
    INNER JOIN
        CHITIET_HOADONBAN ON HOADONBAN.MAHD = CHITIET_HOADONBAN.MAHD
    WHERE
        HOADONBAN.THOIGIAN >= @day
        AND HOADONBAN.THOIGIAN < DATEADD(DAY, 1, @day) -- Lấy tất cả các hóa đơn trong ngày đó
    GROUP BY
        HOADONBAN.THOIGIAN
)

